# .Net-Core-Razor-VueJS

./: .gitignore  LICENSE  README.md  SQLQuery1.sql
Empite-Dot-Net/: Empite-Dot-Net.sln
Empite-Dot-Net/Empite-Dot-Net.App/: Empite-Dot-Net.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Empite-Dot-Net/Empite-Dot-Net.App/Controllers/: UsersController.cs
Empite-Dot-Net/Empite-Dot-Net.App/Pages/: Index.cshtml  Index.cshtml.cs
Empite-Dot-Net/Empite-Dot-Net.App/Properties/: launchSettings.json
Empite-Dot-Net/Empite-Dot-Net.Data/: Constants.cs  Empite-Dot-Net.Data.csproj
Empite-Dot-Net/Empite-Dot-Net.Data/Database/: InventoryItem.cs  TestDbContext.cs  User.cs
Empite-Dot-Net/Empite-Dot-Net.Data/Models/: CreateUserRequest.cs  SignInRequest.cs
Empite-Dot-Net/Empite-Dot-Net.Services/: Empite-Dot-Net.Services.csproj  InventoryServices.cs  MappingProfiles.cs  UserServices.cs
Empite-Dot-Net/Empite-Dot-Net.Services/Interfaces/: IInventoryServices.cs  IUserServices.cs
Empite-Dot-Net/Empite-Dot-Net.Services/Utils/: AutoMapperUtility.cs
Empite-Dot-Net/Empite-Dot-Net.Web/: Empite-Dot-Net.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Empite-Dot-Net/Empite-Dot-Net.Web/Controllers/: UsersController.cs
Empite-Dot-Net/Empite-Dot-Net.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Empite-Dot-Net/Empite-Dot-Net.Web/Pages/Shared/: _Layout.cshtml
Empite-Dot-Net/Empite-Dot-Net.Web/Properties/: launchSettings.json
empite-vue/: README.md  package-lock.json  package.json
